{
  "name": "ctrls.report",
  "short_name": "ctrls",
  "description": "Practical working papers for IT audit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FA",
  "theme_color": "#10202E",
  "icons": [
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
